spring.application.name=tvonapp

#DATASOURCE
spring.datasource.url = jdbc:mariadb://localhost:3306/tvon_app
spring.datasource.url = jdbc:mariadb://localhost:3306/tvon_app
spring.datasource.username = tvon_app
spring.datasource.password = jks123
 
#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false
